//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "EXTScope.h"
    #import "DDLog.h"
    #import "DDTTYLogger.h"
    #import "NSBundle+PFExtensions.h"
    #import "NSDate+PFExtensions.h"
    #import "NSString+PFExtensions.h"
    #import "UIAlertView+PFExtensions.h"
    #import "UITableViewCell+PFExtensions.h"
    #import "UICollectionViewCell+PFExtensions.h"
    #import "PureLayout.h"
    #import "UICollectionView+PFExtensions.h"
    #import "PFAnalyticsManager.h"
#endif

/*
 *  System Versioning Preprocessor Macros
 */

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define UIViewAutoresizingFlexibleMargins                 \
            UIViewAutoresizingFlexibleBottomMargin    | \
            UIViewAutoresizingFlexibleLeftMargin      | \
            UIViewAutoresizingFlexibleRightMargin     | \
            UIViewAutoresizingFlexibleTopMargin

#define kPFInfoContactEmailAddress @"info@policefoundation.org"
#define kPFInfoContactSubject @"General Inquiry"
#define kPFUserDefaultsHasLaunchedAppKey @"PF_LAUNCHED_APP"

static NSString * WP_ABOUT_CONTENT_POST_ID = @"104";
static NSString * WP_TERMS_CONTENT_POST_ID = @"106";

// word press categories response keys
static NSString * WP_CATEGORIES_API_RESPONSE_CATEGORIES_KEY = @"categories";

// word press category keys
static NSString * WP_CATEGORY_ID_KEY = @"ID";
static NSString * WP_CATEGORY_DESCRIPTION_KEY = @"description";
static NSString * WP_CATEGORY_NAME_KEY = @"name";
static NSString * WP_CATEGORY_PARENT_ID_KEY = @"parent";
static NSString * WP_CATEGORY_POST_COUNT_KEY = @"post_count";
static NSString * WP_CATEGORY_SLUG_KEY = @"slug";

// word press tags response keys
static NSString * WP_TAGS_API_RESPONSE_TAGS_KEY = @"tags";

// word press tags keys
static NSString * WP_TAG_NAME_KEY = @"name";
static NSString * WP_TAG_SLUG_KEY = @"slug";
static NSString * WP_TAG_DESCRIPTION_KEY = @"description";

// word press posts response keys
static NSString * WP_POSTS_API_RESPONSE_POSTS_KEY = @"posts";
static NSString * WP_SEARCH_POSTS_API_CATEGORY_KEY = @"category";
static NSString * WP_SEARCH_POSTS_API_TAG_KEY = @"tag";
static NSString * WP_SEARCH_POSTS_API_FIELDS_KEY = @"fields";
static NSString * WP_SEARCH_POSTS_API_SEARCH_KEY = @"search";
static NSString * WP_SEARCH_POSTS_API_NUMBER_OF_RESULTS_KEY = @"number";
static NSString * WP_SEARCH_POSTS_API_ORDER_KEY = @"order";

// word press post keys
static NSString * WP_POST_ID_KEY = @"ID";
static NSString * WP_POST_TITLE_KEY = @"title";
static NSString * WP_POST_DATE_KEY = @"date";
static NSString * WP_POST_CATEGORY_KEY = @"category";
static NSString * WP_POST_TAG_KEY = @"tag";
static NSString * WP_POST_FIELDS_KEY = @"fields";
static NSString * WP_POST_EXCERPT_KEY = @"excerpt";
static NSString * WP_POST_URL_KEY = @"URL";
static NSString * WP_POST_CONTENT_KEY = @"content";
static NSString * WP_POST_ATTACHMENTS_KEY = @"attachments";

// word press post attachment keys
static NSString * WP_ATTACHMENT_ID_KEY = @"ID";
static NSString * WP_ATTACHMENT_URL_KEY = @"URL";
static NSString * WP_ATTACHMENT_GUID_KEY = @"guid";
static NSString * WP_ATTACHMENT_WIDTH_KEY = @"mime-type";

// rss post keys
static NSString * RSS_POST_ITEM_KEY = @"item";
static NSString * RSS_POST_TITLE_KEY = @"title";
static NSString * RSS_POST_LINK_KEY = @"link";
static NSString * RSS_POST_DESCRIPTION_KEY = @"description";
static NSString * RSS_POST_PUBLISH_DATE_KEY = @"pubDate";

