<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eiP-VD-bgd">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9g-QY-P9a">
            <objects>
                <navigationController definesPresentationContext="YES" id="J72-yN-Mho" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoP-0v-N1K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFZ-es-P2e" kind="relationship" relationship="rootViewController" id="Jli-5x-lh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1e-F6-T22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="567"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="guw-Ng-8gF">
            <objects>
                <viewController id="VFZ-es-P2e" customClass="PFPostDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHY-3F-sr4"/>
                        <viewControllerLayoutGuide type="bottom" id="MjT-US-Pq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZP-ux-3cY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-ur-d8R" userLabel="titleLabel">
                                <rect key="frame" x="20" y="30" width="728" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wHA-gd-5Ku"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-kk-BmF" userLabel="dateLabel">
                                <rect key="frame" x="20" y="98" width="180" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kdn-8S-CLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-VN-uni" userLabel="separatorView">
                                <rect key="frame" x="20" y="136" width="728" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87135283799999996" green="0.87135283799999996" blue="0.87135283799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PGV-r7-WNx"/>
                                    <constraint firstAttribute="width" constant="728" id="u0v-VM-Ach"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-wx-adS" userLabel="contentView">
                                <rect key="frame" x="15" y="145" width="738" height="859"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFT-VN-uni" firstAttribute="leading" secondItem="jZP-ux-3cY" secondAttribute="leading" constant="20" id="00n-fh-LzI"/>
                            <constraint firstAttribute="trailing" secondItem="ThH-wx-adS" secondAttribute="trailing" constant="15" id="67I-gU-M1A"/>
                            <constraint firstItem="fjq-ur-d8R" firstAttribute="top" secondItem="QHY-3F-sr4" secondAttribute="bottom" constant="10" id="9xI-o1-UBQ"/>
                            <constraint firstItem="tFT-VN-uni" firstAttribute="top" secondItem="xBg-kk-BmF" secondAttribute="bottom" constant="11" id="AEA-rv-G8v"/>
                            <constraint firstItem="fjq-ur-d8R" firstAttribute="leading" secondItem="jZP-ux-3cY" secondAttribute="leading" constant="20" id="D6Z-UP-E9d"/>
                            <constraint firstItem="ThH-wx-adS" firstAttribute="top" secondItem="tFT-VN-uni" secondAttribute="bottom" constant="8" id="FTh-1Z-iCx"/>
                            <constraint firstItem="xBg-kk-BmF" firstAttribute="leading" secondItem="jZP-ux-3cY" secondAttribute="leading" constant="20" id="ZB5-gw-Eco"/>
                            <constraint firstItem="tFT-VN-uni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZP-ux-3cY" secondAttribute="leading" constant="20" id="fIA-qs-zag"/>
                            <constraint firstItem="MjT-US-Pq8" firstAttribute="top" secondItem="ThH-wx-adS" secondAttribute="bottom" constant="20" id="g8R-gr-y4B"/>
                            <constraint firstAttribute="trailing" secondItem="xBg-kk-BmF" secondAttribute="trailing" constant="568" id="kkl-4c-88R"/>
                            <constraint firstAttribute="centerX" secondItem="tFT-VN-uni" secondAttribute="centerX" id="nBZ-uC-h7n"/>
                            <constraint firstItem="ThH-wx-adS" firstAttribute="leading" secondItem="jZP-ux-3cY" secondAttribute="leading" constant="15" id="o9p-8r-4FO"/>
                            <constraint firstAttribute="trailing" secondItem="fjq-ur-d8R" secondAttribute="trailing" constant="20" id="pj5-JS-4ZP"/>
                            <constraint firstItem="xBg-kk-BmF" firstAttribute="top" secondItem="fjq-ur-d8R" secondAttribute="bottom" constant="8" id="u9i-5H-2oX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PH9-k4-Vp7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="ThH-wx-adS" id="Lk5-CL-WHX"/>
                        <outlet property="dateLabel" destination="xBg-kk-BmF" id="NpA-Me-R7O"/>
                        <outlet property="titleLabel" destination="fjq-ur-d8R" id="pq2-Lv-zeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxt-dT-RXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1318"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ccw-0L-UjS">
            <objects>
                <viewController id="nar-Uc-qH1" customClass="PFNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKe-FP-duE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qur-85-uZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfi-RU-GyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-hD-gA3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nar-Uc-qH1" id="ucp-Yt-Has"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uu1-Mc-rf7"/>
                    <connections>
                        <outlet property="tableView" destination="yxP-hD-gA3" id="8f4-hh-aSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouo-BD-pkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-762"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ZZ3-Kn-J3X">
            <objects>
                <viewController id="mwZ-o1-HpK" customClass="PFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOX-HV-vZF"/>
                        <viewControllerLayoutGuide type="bottom" id="scY-8Q-zuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbG-Y2-ggC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-MN-Y6I">
                                <rect key="frame" x="10" y="0.0" width="300" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Every citizen has a stake in the success of American policing. The police are the crucial link in the nation’s system of crime control and the local agency of government on duty 24 hours a day to protect lives, homes, and property. Everywhere in the nation, police can be the catalyst for community crime prevention efforts.

The purpose of the Police Foundation is to help the police be more effective in doing their job, whether it be deterring robberies, intervening in potentially injurious family disputes, or working to improve relationships between the police and the communities they serve. To accomplish our mission, we work closely with police officers and police agencies across the country, and it is in their hard work and contributions that our accomplishments are rooted.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Research &amp; Evaluation
</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
The Ford Foundation was not alone in 1970 in raising questions about the role of the police. Policy makers, academics, the public, and, most importantly, the police themselves, wanted to know: what are we doing? why are we doing it? can we do it better? what works? how do we experiment and measure?

Social experiments are the hardest kind because they deal with people. When the Police Foundation began its work, social experimentation was not a well-established discipline, but rather a developing art. The foundation has established and refined the capacity to define, design, conduct, and evaluate controlled experiments testing ways to improve the delivery of police services. The development of this method, its execution in the real world, and the dissemination of what it has learned constitute a unique contribution to policing and is a central reason for the foundation’s existence.

It was the foundation that first brought researchers into a lasting, constructive partnership with law enforcement. It was the foundation, in cooperation with police departments all across the country, that engendered a questioning of the traditional model of professional law enforcement and the testing of new approaches to policing.

Since it is the spirit of experimentation rather than a specific set of tactics that the foundation seeks to encourage, there can never be an end to the process. What works in one city may not work in another. Policing constantly faces new challenges, so there is an endless process of discovery and testing, trying new ideas in changing circumstances, and testing them by the most rigorous and objective standards in real-world experiments.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Professional Services
</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Over the Police Foundation’s history, its leadership has insisted that the organization’s work have a practical impact on policing, that the knowledge gained through empirical investigation be such that it could be applied outside the "laboratory," with the end result being improvement in the way that police do their work.

In addition to defining, designing, conducting, and evaluating controlled experiments, the foundation offers a range of professional services, including training, technical assistance, and technology. Training programs are custom designed to meet the needs of the individual law enforcement agency.

As a partner in the Community Policing Consortium, along with four other leading national law enforcement organizations, the foundation played a principal role in the development of community policing research, training, and technical assistance. Since 1993, the foundation has provided community policing education, training, and technical assistance to more than 1,000 law enforcement agencies and communities.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Communication">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Unconstrained by partisan imperatives, the Police Foundation speaks with a unique and objective voice. Its focus and perspective is the whole of American policing, rather than any single facet.A guiding tenet of the foundation is that to advance, policing–like other public services–deserves the best of thorough, objective study, and the impetus of new ideas that have the widest possible dissemination.Since its inception in 1970, the foundation has stressed the importance of helping to create a new body of knowledge about policing. The quality and quantity of its research reports have helped make the Police Foundation a catalyst for change in American policing.

By disseminating as widely as possible the publications that result from its work, the foundation seeks to ensure that the knowledge it has gained reaches the broader criminal justice community, including law enforcement practitioners, policy makers, and scholars.

The president of the foundation speaks out on issues important to policing and serves as a source of advice and information to police officers and executives, public officials responsible for the quality of policing, and to members of the news media who cover criminal justice.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scY-8Q-zuW" firstAttribute="top" secondItem="w8h-MN-Y6I" secondAttribute="bottom" id="28a-cA-nch"/>
                            <constraint firstItem="w8h-MN-Y6I" firstAttribute="leading" secondItem="LbG-Y2-ggC" secondAttribute="leading" constant="10" id="YL0-07-opj"/>
                            <constraint firstAttribute="trailing" secondItem="w8h-MN-Y6I" secondAttribute="trailing" constant="10" id="rrf-yr-HKY"/>
                            <constraint firstItem="w8h-MN-Y6I" firstAttribute="top" secondItem="uOX-HV-vZF" secondAttribute="bottom" constant="-64" id="zMS-mZ-gZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiF-S3-Ggj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naN-us-baJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="225"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="WMZ-nZ-tTD">
            <objects>
                <viewController id="Rro-np-V3z" customClass="PFCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uui-Z0-eju"/>
                        <viewControllerLayoutGuide type="bottom" id="mfK-SW-PVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv8-am-nOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-QW-0Kf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rro-np-V3z" id="6Tw-p7-ZlN"/>
                                    <outlet property="delegate" destination="Rro-np-V3z" id="42s-YU-Cee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tco-tW-14M"/>
                    <connections>
                        <outlet property="tableView" destination="bnj-QW-0Kf" id="Mrz-VQ-qcR"/>
                        <segue destination="8nP-TS-2fK" kind="push" identifier="categoriesToTagsSegue" id="hTx-H7-Dhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMl-zv-lUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1762"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="4ce-Qx-W4F">
            <objects>
                <viewController id="8nP-TS-2fK" customClass="PFTagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfF-WZ-ojS"/>
                        <viewControllerLayoutGuide type="bottom" id="XDD-wJ-63F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzt-3U-h6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-nx-Ph5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8nP-TS-2fK" id="2vc-9x-4Be"/>
                                    <outlet property="delegate" destination="8nP-TS-2fK" id="Vrv-VS-jcD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jer-Do-Cpo"/>
                    <connections>
                        <outlet property="tableView" destination="9gZ-nx-Ph5" id="MJW-vX-DIC"/>
                        <segue destination="8iP-du-arh" kind="push" identifier="tagsToPostsSegue" id="P1D-yl-HvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYy-c6-sNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-1762"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="5b0-as-ZKp">
            <objects>
                <viewController id="8iP-du-arh" customClass="PFPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua8-aT-fjc"/>
                        <viewControllerLayoutGuide type="bottom" id="FE2-Ew-d3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz4-1B-mlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-2g-c5n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8iP-du-arh" id="gln-j8-hcm"/>
                                    <outlet property="delegate" destination="8iP-du-arh" id="GYJ-Ts-Wh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2U-e8-LTW"/>
                    <connections>
                        <outlet property="tableView" destination="FBl-2g-c5n" id="YLc-Ri-M06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcS-2z-J3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-1762"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ubk-Hs-HLl">
            <objects>
                <splitViewController id="eiP-VD-bgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="wp5-7N-roL" kind="relationship" relationship="masterViewController" id="QZD-Zf-hk4"/>
                        <segue destination="J72-yN-Mho" kind="relationship" relationship="detailViewController" id="bi6-HU-CFp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-M6-awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dds-LY-JJM">
            <objects>
                <navigationController definesPresentationContext="YES" id="wp5-7N-roL" customClass="PFNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QS-63-OU3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c8B-et-Vl9" kind="relationship" relationship="rootViewController" id="ZAN-VW-aiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kY-if-QCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-762"/>
        </scene>
        <!--Master Menu View Controller-->
        <scene sceneID="z7c-CF-8Px">
            <objects>
                <viewController id="c8B-et-Vl9" customClass="PFMasterMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QW-X6-auo"/>
                        <viewControllerLayoutGuide type="bottom" id="fau-po-p9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdZ-Bd-jHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-nk-yoj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c8B-et-Vl9" id="j3W-SV-hZw"/>
                                    <outlet property="delegate" destination="c8B-et-Vl9" id="yQQ-uA-mKk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaN-zq-7fL"/>
                    <connections>
                        <outlet property="tableView" destination="8SQ-nk-yoj" id="nHj-l4-1Dr"/>
                        <segue destination="Rro-np-V3z" kind="push" identifier="segueToCategories" id="fGl-MK-wgA"/>
                        <segue destination="nar-Uc-qH1" kind="push" identifier="segueToNews" id="8ox-bf-fZn"/>
                        <segue destination="mwZ-o1-HpK" kind="push" identifier="segueToAbout" id="7GW-sZ-Luu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E08-mx-C1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-762"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
