<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PFCategoryTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8wj-HX-u1W" customClass="PFCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wj-HX-u1W" id="Hvi-wz-OC1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="100" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-aO-nZh" userLabel="Category Label">
                        <rect key="frame" x="13" y="8" width="294" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-YO-tVA" userLabel="Description Label">
                        <rect key="frame" x="13" y="28" width="294" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59353077168367352" green="0.59353077168367352" blue="0.59353077168367352" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tCI-YO-tVA" firstAttribute="top" secondItem="wiw-aO-nZh" secondAttribute="bottom" id="61L-QU-aLk"/>
                    <constraint firstItem="tCI-YO-tVA" firstAttribute="bottom" secondItem="Hvi-wz-OC1" secondAttribute="bottomMargin" id="Ddi-Fh-34J"/>
                    <constraint firstItem="wiw-aO-nZh" firstAttribute="leading" secondItem="Hvi-wz-OC1" secondAttribute="leadingMargin" constant="5" id="KkP-hx-OSk"/>
                    <constraint firstItem="wiw-aO-nZh" firstAttribute="top" secondItem="Hvi-wz-OC1" secondAttribute="topMargin" id="dFE-3X-IaO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tCI-YO-tVA" secondAttribute="trailing" constant="5" id="fAQ-rK-uH5"/>
                    <constraint firstItem="tCI-YO-tVA" firstAttribute="leading" secondItem="Hvi-wz-OC1" secondAttribute="leadingMargin" constant="5" id="kco-qZ-ckK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wiw-aO-nZh" secondAttribute="trailing" constant="5" id="tcY-s7-YsW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="wiw-aO-nZh" id="Kqe-br-MVc"/>
                <outlet property="descriptionLabel" destination="tCI-YO-tVA" id="OAP-Fn-IQH"/>
            </connections>
            <point key="canvasLocation" x="400" y="298"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
